upstream tingeso-alan-backend {
    server tingeso-alan-backend-container-1:8090;
    server tingeso-alan-backend-container-2:8090;
    server tingeso-alan-backend-container-3:8090;
}

upstream tingeso-alan-frontend {
    server tingeso-alan-frontend-container-1:3000;
    server tingeso-alan-frontend-container-2:3000;
    server tingeso-alan-frontend-container-3:3000;
}

server {
    listen 80;
    charset utf-8;
    access_log off;

    location /api/ {
        proxy_pass http://tingeso-alan-backend;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }    

    location / {
        proxy_pass http://tingeso-alan-frontend;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    } 

    location /static {
        access_log   off;
        expires      30d;

        alias /app/static;
    }
}