events {
    worker_connections  1024;
}

http {
    upstream tingeso-alan-frontend {
        server tingeso-alan-frontend-container-1:3000;
        server tingeso-alan-frontend-container-2:3000;
        server tingeso-alan-frontend-container-3:3000;
    }

    server {
        listen 8070;
        charset utf-8;
        access_log off;

        location / {
            proxy_pass http://tingeso-alan-frontend;
        } 
    }
}