upstream tingeso-alan-frontend{
    server tingeso-alan-frontend-container_1:80;
    server tingeso-alan-frontend-container_3:80;
    server tingeso-alan-frontend-container_2:80;
}

server {
    listen 3000;
    charset utf-8;
    access_log off;  

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;  
        try_files $uri $uri/ /index.html;
    } 
}